{
  "name": "roadmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@rainbow-me/rainbowkit": "^0.7.1",
    "@react-pdf-viewer/core": "^3.7.0",
    "@react-pdf-viewer/default-layout": "^3.7.0",
    "@w3ui/react-uploader": "^2.1.1",
    "antd": "^4.23.6",
    "graphql": "^16.6.0",
    "next": "12.3.1",
    "pdfjs-dist": "^2.16.105",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8",
    "wagmi": "^0.6.7"
  },
  "devDependencies": {
    "@w3ui/react-keyring": "^1.0.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "ethers": "^5.7.1"
  }
}
